@article{gomory1997characterization,
  title={Characterization of high-temperature superconductors by AC susceptibility measurements},
  author={G{\"o}m{\"o}ry, Fedor},
  journal={Superconductor Science and Technology},
  volume={10},
  number={8},
  pages={523},
  year={1997},
  publisher={IOP Publishing}
}

@book{francavilla2013magnetic,
  title={Magnetic susceptibility of superconductors and other spin systems},
  author={Francavilla, Thomas L and Hein, Robert A and Liebenberg, Donald H},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@incollection{goldfarb1991alternating,
  title={Alternating-field susceptometry and magnetic susceptibility of superconductors},
  author={Goldfarb, Ronald B and Lelental, M and Thompson, CA},
  booktitle={Magnetic susceptibility of superconductors and other spin systems},
  pages={49--80},
  year={1991},
  publisher={Springer}
  }
